{
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "code",
		"body": [
			"{",
			"    \"type\" : 1,",
			"    \"text\" : [",
			"     \"\",",
			"     \"\",",
			"     \"\",",
			"     \"\",",
			"     \"\",",
			"     \"\",",
			"     \"\",",
			"     \"\",",
			"     \"\",",
			"     \"\",",
			"     \"\",",
			"     \"\"",
			"     ]",
			"}"
		],
		"description": "a code json"
	}
}